<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_location_menu_item"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh_forecast_menu_item"
        android:icon="@drawable/ic_refresh_24"
        android:title="@string/refresh_forecast"
        app:showAsAction="ifRoom" />
</menu>