<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date_time_text_view"
            style="@style/forecastItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/forecast_item_text_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wed (10.05)" />

        <TextView
            android:id="@+id/condition_text_view"
            style="@style/forecastItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/forecast_item_text_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunny" />

        <ImageView
            android:id="@+id/weather_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/condition_image"
            app:layout_constraintEnd_toStartOf="@+id/temp_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_time_text_view"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/temp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/forecast_item_text_margin"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/forecast_item_temp_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/weather_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/weather_image_view"
            app:layout_constraintTop_toTopOf="@+id/weather_image_view"
            tools:text="25/9ºC" />

        <LinearLayout
            android:id="@+id/wind_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/precipitation_linear_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_image_view">

            <TextView
                android:id="@+id/wind_text_view"
                style="@style/forecastItemValueTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                tools:text="12 kmph" />

            <TextView
                style="@style/forecastItemTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/wind"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/precipitation_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/humidity_linear_layout"
            app:layout_constraintStart_toEndOf="@+id/wind_linear_layout"
            app:layout_constraintTop_toBottomOf="@+id/weather_image_view">

            <TextView
                android:id="@+id/precipitation_text_view"
                style="@style/forecastItemValueTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                tools:text="12 %" />

            <TextView
                style="@style/forecastItemTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/rainfall"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/humidity_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/precipitation_linear_layout"
            app:layout_constraintTop_toBottomOf="@+id/weather_image_view">

            <TextView
                android:id="@+id/humidity_text_view"
                style="@style/forecastItemValueTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                tools:text="60 %" />

            <TextView
                style="@style/forecastItemTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/humidity"
                android:textAllCaps="true" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>